<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cloth's room</title>
    <link rel="stylesheet" href="page.css" />
    <link rel="stylesheet" href="page.js">
    <script src="./_js/jquery.min.js"></script>

    <script>
        $(document).ready(function(){

    //$("#name").trigger('focus');

    //一開始先隱藏的
    $('#bag').hide();
    $('#up').hide();
    $('#down').hide();
    $('#back').hide();
    $('#content').hide();
    $('#find_enter').hide();



    $('#theme , #back').click(function(){
        $('#bag').hide();
        $('#up').hide();
        $('#down').hide();
        $('#type').show();
        $('#back').hide();
        $('#slides').show();
        $('#content').hide();
    });

    $('#different_bag').click(function(){
        $('#bag').show();
        $('#back').show();
        $('#type').hide();
        $('#slides').hide();
    })

    $('#different_up').click(function(){
        $('#up').show();
        $('#back').show();
        $('#type').hide();
        $('#slides').hide();
    })

    $('#different_down').click(function(){
        $('#down').show();
        $('#back').show();
        $('#type').hide();
        $('#slides').hide();
    })

    $('#buy').click(function(){
        $('#content').show();
        $('#cart_win').fadeOut(0);
        $('#bag').hide();
        $('#up').hide();
        $('#down').hide();
        $('#type').hide();
        $('#back').hide();
        $('#slides').hide();
    })

    $('#choose_close').click(function(){
        $('.overlay').hide();
    });




    //購物車一覽表開啟
    $('#banner > img , #item_num').click(function(){
        $('#cart_win').fadeIn(400);
    });
    $('#close').click(function(){
        $('#cart_win').fadeOut(400);
    });

    //關閉類別選擇
    $('#choose_close').click(function(){
        $('#begin').fadeOut(100);
    });


    var buy_list=[];
    var serial = 0;

    //加進購物車
    $('.clothes_cart').click(function(){
        

        //var $par = $(this).parent();
        var $par = $(this).closest('.clothes_item');

        var $price = $par.find('.clothes_price');
        var $img = $par.find('.clothes_img');
        var $text = $par.find('.clothes_text');

        serial++;
        var item_obj={
            no:serial,
            src: $img.attr('src'),
            text:$text.text(),
            price:$price.text()

        };
        //item_obj.abc = 0;
        buy_list.push(item_obj);
        console.log(buy_list);

        //src="item_obj.src"
        var $item=$('<div class="cart_item">\
                <img class="cart_img" src="./images/162961.jpg" />\
                <div class="cart_text">XXXXXXXX</div>\
                <div class="cart_price">$18000</div>\
                <div class="cart_delete">X</div>\
            </div>');

        
        $('#cart_win').append($item);

        $item.attr('no',item_obj.no);

        $item.find('.cart_price').text(item_obj.price);
        $item.find('.cart_text').text(item_obj.text);
        $item.find('.cart_img').attr('src',item_obj.src);

        

        $item.find('.cart_delete').click(function(){
            var n = $item.attr('no');
            for(var i=0; i< buy_list.length; i++)
            {
                if(n == buy_list[i].no)
                {
                    buy_list.splice(i,1);
                    break;
                }
            }
            $(this).parent().remove();
            $('#item_num').text(buy_list.length);

            
        });
        $('#item_num').text(buy_list.length);

        
        
    });




    //輪播開始
    let slideIndex = 0;
    showSlides();

    function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 3 seconds
    }
    //輪播結束

    //建立訂單資訊空陣列
    var context=[];
    var number=0;

    $('#check').click(function(){
        const nameElement = document.getElementById("name");
        const name = nameElement.value;
        const phoneElement = document.getElementById("phone");
        const phone = phoneElement.value;
        const addressElement = document.getElementById("address");
        const address = addressElement.value;
        number++;
        alert("你的姓名是 " + name + "\n電話是 " + phone+"\n地址是 "+address+"\n訂單編號是:no "+number);
        context.push(name);
        context.push(phone);
        context.push(address);
        console.log(context);
        $('#content').hide();
        $('#slides').show();
        $('#type').show();

        buy_list = []; //清空buy_list[]
        $('.cart_item').remove(); //清空購物車
        $('#item_num').text(buy_list.length); //購物車數字歸0
    })

    $('#find').click(function(){
        $('#find_enter').show();
    })
    $('#find_close').click(function(){
        $('#find_enter').fadeOut(200);
    });

    $('#enter_find').click(function(){
        const noElement = document.getElementById("no");
        const no = noElement.value;
        
        var no_int=parseInt(no);
        if(context.length==0)
            {
                alert("還沒有訂單資訊喔!")
            }
        else
            {
                if(no_int!=number)
                {
                    alert("請輸入訂單編號，舉例no.1，請輸入1")
                }
                else
                {
                    alert("訂單編號"+no+"\n你的姓名是 " + context[no_int*3-3] + "\n電話是 " + context[no_int*3-2]+"\n地址是 "+context[no_int*3-1]);
                }
            }
        
        
    })


    $(".choose_btn").click(function(){
        $('#begin').hide();
        $('.overlay').hide();
        $('.image1').attr("src", "./images/bag1.webp");
        $('.image2').attr("src", "./images/bag2.webp");
        $('.image3').attr("src", "./images/bag3.webp");
    });

    $(".choose_btn1").click(function(){
        $('#begin').hide();
        $('.overlay').hide();
        $('.image1').attr("src", "./images/up1.webp");
        $('.image2').attr("src", "./images/up2.webp");
        $('.image3').attr("src", "./images/up3.webp");
    });

    $(".choose_btn2").click(function(){
        $('#begin').hide();
        $('.overlay').hide();
        $('.image1').attr("src", "./images/down1.webp");
        $('.image2').attr("src", "./images/down2.webp");
        $('.image3').attr("src", "./images/down3.webp");
    });
})



    </script>
</head>
<body onload="">
    
    <div id="container">

        <div id="title">
            <br>
            <br>
            <h1 id="theme"> <em>cloth's room</em></h1>
        </div>
        <div id="banner">
            <div id="find">查詢訂單</div>
            <div id="item_num">0</div>
            <img id="img_shop" src="./images/cart.png" />
        </div>
        

        <div id="begin" class="begin">
            <h3>Choose what you want!</h3>
            <div id="choose_close">
                X
            </div>

            <button class="choose_btn" id="choose_btn"><img id="choose_img" src="./images/bag1.webp" alt=""></button>
            <button class="choose_btn1" id="choose_btn"><img id="choose_img" src="./images/up1.webp" alt=""></button>
            <button class="choose_btn2" id="choose_btn"><img id="choose_img" src="./images/down1.webp" alt=""></button>
            
            
        </div>
    
        <div id="slides">
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img id="slides" src="./images/bag1.webp" style="width:100%" class="image1">
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img id="slides" src="./images/up1.webp" style="width:100%" class="image2">
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img id="slides" src="./images/down1.webp" style="width:100%" class="image3">
                </div>

                <br>

                <div style="text-align:center">
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                </div>
                
            </div>
        </div>

    
        <div id="type">
            <h1>Choose</h1>
            <h3><i>Which type of clothes do you like?</i>
            </h3>
                <table>
                    <tr>
                        <td><a href="#title"><img class="different" id="different_bag" src="./images/bag1.webp" alt=""></a></td>
                        
                        <td><a href="#title"><img class="different" id="different_down" src="./images/down1.webp" alt=""></a></td>
                        <td><a href="#title"><img class="different" id="different_up" src="./images/up1.webp" alt=""></a></td>
                    </tr>
                </table> 
        </div>
        
        

        <div id="bag">
            <h1>Bags</h1>
            <h3><i>There are some different bag!!!</i></h3>
            <div id="clothes_win">
                <div class="clothes_item" >
                    <img class="clothes_img" src="./images/bag1.webp" />
                    <div class="clothes_text">包包一號</div>
                    <div class="clothes_price">$1000</div>
                    <img class="clothes_cart" src="./images/cart.png" />
                </div>
        
                <div class="clothes_item" >
                    <img class="clothes_img" src="./images/bag2.webp" />
                    <div class="clothes_text">包包二號</div>
                    <div class="clothes_price">$2000</div>
                    <img class="clothes_cart" src="./images/cart.png" />
                </div>
                <div class="clothes_item">
                    <img class="clothes_img" src="./images/bag3.webp" />
                    <div class="clothes_text">包包三號</div>
                    <div class="clothes_price">$3000</div>
                    <img class="clothes_cart" src="./images/cart.png" />
                </div>
                <div class="clothes_item">
                    <img class="clothes_img" src="./images/bag4.webp" />
                    <div class="clothes_text">包包四號</div>
                    <div class="clothes_price">$4000</div>
                    <img class="clothes_cart" src="./images/cart.png" />
                </div>
        
            </div>
        </div>


        <div id="up">
            <h1>Clothes</h1>
            <h3><i>There are some clothes maybe you will like!!!</i></h3>
            <div id="clothes_win">
                <div class="clothes_item" >
                    <img class="clothes_img" src="./images/up1.webp" />
                    <div class="clothes_text">上衣一號</div>
                    <div class="clothes_price">$1000</div>
                    <img class="clothes_cart" src="./images/cart.png" />
                </div>
        
                <div class="clothes_item" >
                    <img class="clothes_img" src="./images/up2.webp" />
                    <div class="clothes_text">上衣二號</div>
                    <div class="clothes_price">$2000</div>
                    <img class="clothes_cart" src="./images/cart.png" />
                </div>
                <div class="clothes_item">
                    <img class="clothes_img" src="./images/up3.webp" />
                    <div class="clothes_text">上衣三號</div>
                    <div class="clothes_price">$3000</div>
                    <img class="clothes_cart" src="./images/cart.png" />
                </div>
                <div class="clothes_item">
                    <img class="clothes_img" src="./images/up4.webp" />
                    <div class="clothes_text">上衣四號</div>
                    <div class="clothes_price">$4000</div>
                    <img class="clothes_cart" src="./images/cart.png" />
                </div>
        
            </div>
        </div>


        <div id="down">
            <h1>Pants</h1>
            <h3><i>There are some coool pants!!!</i></h3>
            <div id="clothes_win">
                <div class="clothes_item" >
                    <img class="clothes_img" src="./images/down1.webp" />
                    <div class="clothes_text">下裝一號</div>
                    <div class="clothes_price">$1000</div>
                    <img class="clothes_cart" src="./images/cart.png" />
                </div>
        
                <div class="clothes_item" >
                    <img class="clothes_img" src="./images/down2.webp" />
                    <div class="clothes_text">下裝二號</div>
                    <div class="clothes_price">$2000</div>
                    <img class="clothes_cart" src="./images/cart.png" />
                </div>
                <div class="clothes_item">
                    <img class="clothes_img" src="./images/down3.webp" />
                    <div class="clothes_text">下裝三號</div>
                    <div class="clothes_price">$3000</div>
                    <img class="clothes_cart" src="./images/cart.png" />
                </div>
                <div class="clothes_item">
                    <img class="clothes_img" src="./images/down4.webp" />
                    <div class="clothes_text">下裝四號</div>
                    <div class="clothes_price">$4000</div>
                    <img class="clothes_cart" src="./images/cart.png" />
                </div>
        
            </div>
        </div>

        <div id="cart_win">
            <div id="close">
                X
            </div>

            <a href="#content"><button id="buy">結帳</button></a>
            
        </div>

        <div id="find_enter">
            <div id="find_close">
                X
            </div>
            <div id="enter">
                請輸入訂單編號
                <input type="text" name="no" id="no">
                <input type='button' id="enter_find" value='查詢' data-action="submit"/>
            </div>
        </div>

        <div id="content">
            <h1>訂單詳情</h1>
            <form name='form' id='form'>
                姓名：
                <input type='text' name='name' id='name' required/> 
                電話：
                <input type='text' name='phone' id='phone' value="09" required/>
                地址：
                <input type='text' name='address' id='address' required/>
                <br>
                <br>
                <input type='button' id="check" value='送出' data-action="submit"/>
            </form>


            <!-- <form method="POST" action="" name="form" id="form">
                <table id="form">

                    <tr>
                        <td>付款方式</td>
                        <td>
                            <input type="radio" name="send" value="1" >貨到付款
                            <input type="radio" name="send" value="2">信用卡
                        </td>
                    </tr>
                    <tr>
                        <td>訂購人姓名</td>
                        <td>
                            <input type="text" name="name" id="name">
                        </td>
                    </tr>
                    <tr>
                        <td>訂購人電子郵件</td>
                        <td>
                            <input type="email" name="email" id="email">
                        </td>
                    </tr>

                    <tr>
                        <td>詳細地址</td>
                        <td>
                            <textarea name="textarea" id="" cols="50" rows="1" name="qusetion"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <th colspan="2" style="text-align: right;">
                            <button id="check">訂購</button>
                        </th>
                    </tr>
                </table> -->
        </div>

        

        <div id="back_page">
            <h1 id="back"> <em>BACK</em></h1>
        </div>

        <div class="overlay"></div>

        
    <footer>
        <p>&copy; 2024 Cloth's Room. All rights reserved.</p>
    </footer>
        
      

        

        <!-- <footer>
            <p id="last"> &copy; </p>
        </footer> -->
    </div>
    
</body>
</html>
